
<div id="app">
  <canvas id="myChart" style="width: 2000px; height: 1500px"></canvas>
</div>

<div id="app2"></div>

<script>
  const ctx = document.getElementById('myChart');

  var chart = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: [],
      datasets: [{
        label: 'Ping in seconds',
        data: [],
        barThickness: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });

  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    console.log(this.responseText);
    let data = JSON.parse(this.responseText); //.filter(x => (x.end_time - x.start_time) / 100000000 > 1);
    let labels = data.map(x => new Date(x.start_time/1000000).toLocaleString("se-SE"));
    let times = data.map(x => (x.end_time - x.start_time) / 100000000)
    chart.data.labels = labels;
    chart.data.datasets[0].data = times;
    chart.update();
  }
  xhttp.open("GET", "/pings?last=10000", true);
  xhttp.send();

  var vue = Vue.createApp({
    data() {
      return {
        chart: chart
      }
    }
  }).mount('#app2')
</script>
