
<div id="app">
  <canvas id="myChart" style="width: 2000px; height: 1500px"></canvas>
</div>

<div id="app2"></div>

<script>
  const ctx = document.getElementById('myChart');

  var chart = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: [],
      datasets: [{
        label: 'Ping in seconds',
        data: [],
        barThickness: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        },
        x: {
          ticks: {
            maxRotation: 90,
            minRotation: 90
          },
          type: 'time',
          time: {
            unit: 'hour',
            displayFormats:{
              hour: "yyyy-MM-dd HH:mm"
            }
          }
        }
      }
    }
  });

  const today = ((new Date().valueOf() / 86400000)|0) * 86400000;
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    let data = JSON.parse(this.responseText);
    let labels = data.map(x => x.start_time / 1000000)
    let times = data.map(x => x.duration / 1000000000)
    chart.data.labels = labels;
    chart.data.datasets[0].data = times;
    chart.update();
  }
  xhttp.open("GET", "/pings?timestamp=" + today, true);
  xhttp.send();

  var vue = Vue.createApp({
    data() {
      return {
        chart: chart
      }
    }
  }).mount('#app2')
</script>
